<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FuW-kI-E9I">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Entry View Controller-->
        <scene sceneID="QjZ-ZV-GkS">
            <objects>
                <viewController id="ZcF-mL-ikL" customClass="LoginEntryViewController" customModule="KoreaLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zfk-dn-038">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Npd-UA-DTR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SFh-Rr-1yf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KoreaLoverAlphabet" translatesAutoresizingMaskIntoConstraints="NO" id="g2W-Bt-TyI">
                                <rect key="frame" x="93.5" y="140.5" width="188" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="한국의 관광, 문화, 축제, 레저를 한번에!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjj-nS-PA1">
                                <rect key="frame" x="30" y="242.5" width="315" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeX-zv-Q30">
                                <rect key="frame" x="73.5" y="328.5" width="228" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gQK-Lc-4hc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="이메일로 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="emailLoginAction:" destination="ZcF-mL-ikL" eventType="touchUpInside" id="v4Y-qU-dmz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_mail" translatesAutoresizingMaskIntoConstraints="NO" id="gQb-wZ-zMK">
                                <rect key="frame" x="93.5" y="343.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gQb-wZ-zMK" secondAttribute="height" multiplier="1:1" id="1yF-LP-4lU"/>
                                    <constraint firstAttribute="height" constant="20" id="aLN-HR-4HJ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dn7-gn-KuX" userLabel="Line">
                                <rect key="frame" x="128.5" y="346.5" width="1" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="MNA-Se-QNf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2lW-mQ-0cV">
                                <rect key="frame" x="73" y="394.5" width="228" height="50"/>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.49411764705882355" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lS2-G1-c3z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="40" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="페이스북으로 시작하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_facebook" translatesAutoresizingMaskIntoConstraints="NO" id="nkp-2S-YHS">
                                <rect key="frame" x="93" y="409.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wcm-ti-dBO"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Y-Kh-FMX" userLabel="Line">
                                <rect key="frame" x="128" y="412.5" width="1" height="14"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="gwk-Tj-7tD"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-0b-hBc">
                                <rect key="frame" x="307" y="40" width="52" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="건너뛰기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Dn7-gn-KuX" firstAttribute="top" secondItem="gQb-wZ-zMK" secondAttribute="top" constant="3" id="0pb-GO-8Ch"/>
                            <constraint firstItem="TEF-0b-hBc" firstAttribute="top" secondItem="HVm-pW-1TL" secondAttribute="top" constant="20" id="5Xf-n2-QFR"/>
                            <constraint firstItem="Dn7-gn-KuX" firstAttribute="leading" secondItem="gQb-wZ-zMK" secondAttribute="trailing" constant="15" id="6L7-cb-mBM"/>
                            <constraint firstItem="kjj-nS-PA1" firstAttribute="top" secondItem="g2W-Bt-TyI" secondAttribute="bottom" constant="30" id="6UF-aI-z6T"/>
                            <constraint firstItem="FeX-zv-Q30" firstAttribute="leading" secondItem="g2W-Bt-TyI" secondAttribute="leading" constant="-20" id="9ga-hr-v1l"/>
                            <constraint firstItem="HVm-pW-1TL" firstAttribute="trailing" secondItem="kjj-nS-PA1" secondAttribute="trailing" constant="30" id="9kN-oJ-jn0"/>
                            <constraint firstItem="kjj-nS-PA1" firstAttribute="leading" secondItem="HVm-pW-1TL" secondAttribute="leading" constant="30" id="AGI-1l-FJA"/>
                            <constraint firstItem="2lW-mQ-0cV" firstAttribute="top" secondItem="FeX-zv-Q30" secondAttribute="bottom" constant="16" id="GDe-Fi-f7N"/>
                            <constraint firstItem="nkp-2S-YHS" firstAttribute="leading" secondItem="2lW-mQ-0cV" secondAttribute="leading" constant="20" id="GMs-JD-nXD"/>
                            <constraint firstItem="nkp-2S-YHS" firstAttribute="centerY" secondItem="2lW-mQ-0cV" secondAttribute="centerY" id="IPg-2U-7Qy"/>
                            <constraint firstAttribute="bottom" secondItem="SFh-Rr-1yf" secondAttribute="bottom" id="Imi-Fe-Oad"/>
                            <constraint firstItem="b0Y-Kh-FMX" firstAttribute="top" secondItem="nkp-2S-YHS" secondAttribute="top" constant="3" id="K9B-qJ-4yB"/>
                            <constraint firstItem="Npd-UA-DTR" firstAttribute="top" secondItem="zfk-dn-038" secondAttribute="top" id="M9M-pH-buQ"/>
                            <constraint firstItem="b0Y-Kh-FMX" firstAttribute="leading" secondItem="nkp-2S-YHS" secondAttribute="trailing" constant="15" id="NiE-9C-VVc"/>
                            <constraint firstItem="2lW-mQ-0cV" firstAttribute="leading" secondItem="FeX-zv-Q30" secondAttribute="leading" id="UK5-a2-Evh"/>
                            <constraint firstItem="FeX-zv-Q30" firstAttribute="top" secondItem="kjj-nS-PA1" secondAttribute="bottom" constant="70" id="VA3-Y2-zX9"/>
                            <constraint firstItem="gQb-wZ-zMK" firstAttribute="leading" secondItem="FeX-zv-Q30" secondAttribute="leading" constant="20" id="WsO-hG-wGg"/>
                            <constraint firstAttribute="bottom" secondItem="Npd-UA-DTR" secondAttribute="bottom" id="Xvn-xK-nwc"/>
                            <constraint firstItem="FeX-zv-Q30" firstAttribute="centerY" secondItem="zfk-dn-038" secondAttribute="centerY" constant="20" id="a3C-m4-J5Z"/>
                            <constraint firstAttribute="trailing" secondItem="SFh-Rr-1yf" secondAttribute="trailing" id="bKu-Ak-ULU"/>
                            <constraint firstAttribute="trailing" secondItem="Npd-UA-DTR" secondAttribute="trailing" id="c0A-cJ-rqk"/>
                            <constraint firstItem="nkp-2S-YHS" firstAttribute="width" secondItem="nkp-2S-YHS" secondAttribute="height" multiplier="1:1" id="cWa-AC-ts8"/>
                            <constraint firstItem="SFh-Rr-1yf" firstAttribute="leading" secondItem="zfk-dn-038" secondAttribute="leading" id="cYS-iV-GG1"/>
                            <constraint firstItem="FeX-zv-Q30" firstAttribute="trailing" secondItem="g2W-Bt-TyI" secondAttribute="trailing" constant="20" id="dfB-Yh-fvG"/>
                            <constraint firstItem="b0Y-Kh-FMX" firstAttribute="bottom" secondItem="nkp-2S-YHS" secondAttribute="bottom" constant="-3" id="kDN-TT-PXr"/>
                            <constraint firstItem="2lW-mQ-0cV" firstAttribute="trailing" secondItem="FeX-zv-Q30" secondAttribute="trailing" id="l5w-xz-S5a"/>
                            <constraint firstItem="gQb-wZ-zMK" firstAttribute="centerY" secondItem="FeX-zv-Q30" secondAttribute="centerY" id="m6G-64-sC2"/>
                            <constraint firstItem="Npd-UA-DTR" firstAttribute="leading" secondItem="zfk-dn-038" secondAttribute="leading" id="pZX-07-9wq"/>
                            <constraint firstItem="HVm-pW-1TL" firstAttribute="trailing" secondItem="TEF-0b-hBc" secondAttribute="trailing" constant="16" id="rY4-9b-lPX"/>
                            <constraint firstItem="Dn7-gn-KuX" firstAttribute="bottom" secondItem="gQb-wZ-zMK" secondAttribute="bottom" constant="-3" id="s2d-xd-8BV"/>
                            <constraint firstItem="SFh-Rr-1yf" firstAttribute="top" secondItem="zfk-dn-038" secondAttribute="top" id="x8N-jQ-Cdo"/>
                            <constraint firstItem="g2W-Bt-TyI" firstAttribute="centerX" secondItem="zfk-dn-038" secondAttribute="centerX" id="yqf-Zx-jJF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HVm-pW-1TL"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dwb-Vz-mJO"/>
                    <connections>
                        <outlet property="emailLogin" destination="FeX-zv-Q30" id="v8Q-sG-tul"/>
                        <outlet property="facebookLogin" destination="2lW-mQ-0cV" id="p97-EP-dTb"/>
                        <outlet property="skipBtn" destination="TEF-0b-hBc" id="PKJ-X3-4So"/>
                        <outlet property="welcomSubTitle" destination="kjj-nS-PA1" id="huO-g4-rsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bzk-5q-oKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="175.86206896551727"/>
        </scene>
        <!--Email Login View Controller-->
        <scene sceneID="nVk-46-WDZ">
            <objects>
                <viewController storyboardIdentifier="EmailLoginViewController" id="Mkj-ls-VMq" customClass="EmailLoginViewController" customModule="KoreaLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SvF-fy-P1H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MTS-fL-uAS">
                                <rect key="frame" x="16" y="40" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="pQB-0b-zdm"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="Mkj-ls-VMq" eventType="touchUpInside" id="GFu-fy-t6F"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xrs-Qt-Wtv">
                                <rect key="frame" x="16" y="191.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="q7R-Fe-JPj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="Mkj-ls-VMq" eventType="editingChanged" id="yEA-ZS-mHI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hB0-dS-L6w">
                                <rect key="frame" x="16" y="92" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gY7-iF-THJ">
                                <rect key="frame" x="16" y="277.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="D1n-5d-n3W"/>
                                    <constraint firstAttribute="height" constant="35" id="fCd-6n-6ls"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="Mkj-ls-VMq" eventType="editingChanged" id="grK-5w-vth"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLu-q6-jNw">
                                <rect key="frame" x="16" y="234.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yga-9a-I8E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEl-Tg-E0V">
                                <rect key="frame" x="16" y="320.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m7X-ZH-wOV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-98-5VQ">
                                <rect key="frame" x="16" y="163.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jH-q7-veQ">
                                <rect key="frame" x="16" y="249.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyX-ak-Puo">
                                <rect key="frame" x="66" y="361.5" width="243" height="50"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zsq-Ls-YZp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="Mkj-ls-VMq" eventType="touchUpInside" id="uyN-G2-yuA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U3G-6z-jml">
                                <rect key="frame" x="124.5" y="435.5" width="126" height="27"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                <state key="normal" title="비밀번호를 잊어 버렸나요?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPWAction:" destination="Mkj-ls-VMq" eventType="touchUpInside" id="5Et-Qr-5pE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FS-1P-ihv">
                                <rect key="frame" x="310" y="37.5" width="49" height="28"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <state key="normal" title="회원 가입">
                                    <color key="titleColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpAction:" destination="Mkj-ls-VMq" eventType="touchUpInside" id="24V-OV-C8X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="zoN-hR-Dh2">
                                <rect key="frame" x="16" y="332" width="343" height="19.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oyX-ak-Puo" firstAttribute="trailing" secondItem="CEl-Tg-E0V" secondAttribute="trailing" constant="-50" id="4H9-aQ-46p"/>
                            <constraint firstItem="dQD-98-5VQ" firstAttribute="top" secondItem="hB0-dS-L6w" secondAttribute="bottom" constant="40" id="BM5-1s-2YB"/>
                            <constraint firstItem="4jH-q7-veQ" firstAttribute="leading" secondItem="pLu-q6-jNw" secondAttribute="leading" id="EFJ-B6-CC4"/>
                            <constraint firstItem="gY7-iF-THJ" firstAttribute="leading" secondItem="pLu-q6-jNw" secondAttribute="leading" id="Ffc-vL-tgS"/>
                            <constraint firstItem="pLu-q6-jNw" firstAttribute="trailing" secondItem="Xrs-Qt-Wtv" secondAttribute="trailing" id="H6P-gg-uCZ"/>
                            <constraint firstItem="oyX-ak-Puo" firstAttribute="centerX" secondItem="SvF-fy-P1H" secondAttribute="centerX" id="HZ2-v0-zCt"/>
                            <constraint firstItem="lPq-HK-9Zg" firstAttribute="trailing" secondItem="Xrs-Qt-Wtv" secondAttribute="trailing" constant="16" id="Ifh-wZ-fcz"/>
                            <constraint firstItem="dQD-98-5VQ" firstAttribute="trailing" secondItem="hB0-dS-L6w" secondAttribute="trailing" id="LSG-UJ-UGa"/>
                            <constraint firstItem="pLu-q6-jNw" firstAttribute="top" secondItem="Xrs-Qt-Wtv" secondAttribute="bottom" constant="8" id="Ouh-QE-VrZ"/>
                            <constraint firstItem="Xrs-Qt-Wtv" firstAttribute="top" secondItem="dQD-98-5VQ" secondAttribute="bottom" constant="12" id="PQ0-u1-Q4K"/>
                            <constraint firstItem="U3G-6z-jml" firstAttribute="top" secondItem="oyX-ak-Puo" secondAttribute="bottom" constant="24" id="QpP-Hs-An5"/>
                            <constraint firstItem="pLu-q6-jNw" firstAttribute="leading" secondItem="Xrs-Qt-Wtv" secondAttribute="leading" id="RdX-8w-KiR"/>
                            <constraint firstItem="zoN-hR-Dh2" firstAttribute="top" secondItem="CEl-Tg-E0V" secondAttribute="bottom" constant="10" id="ShC-RI-EC0"/>
                            <constraint firstItem="lPq-HK-9Zg" firstAttribute="trailing" secondItem="8FS-1P-ihv" secondAttribute="trailing" constant="16" id="TBa-UO-WKT"/>
                            <constraint firstItem="U3G-6z-jml" firstAttribute="centerX" secondItem="SvF-fy-P1H" secondAttribute="centerX" id="TFT-ES-Bw8"/>
                            <constraint firstItem="lPq-HK-9Zg" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="U3G-6z-jml" secondAttribute="bottom" constant="30" id="ZTC-3I-epw"/>
                            <constraint firstItem="4jH-q7-veQ" firstAttribute="trailing" secondItem="pLu-q6-jNw" secondAttribute="trailing" id="Zl2-dX-JYX"/>
                            <constraint firstItem="8FS-1P-ihv" firstAttribute="centerY" secondItem="MTS-fL-uAS" secondAttribute="centerY" id="a8W-OS-VeP"/>
                            <constraint firstItem="oyX-ak-Puo" firstAttribute="top" secondItem="zoN-hR-Dh2" secondAttribute="bottom" constant="10" id="aMI-wO-xL0"/>
                            <constraint firstItem="CEl-Tg-E0V" firstAttribute="leading" secondItem="gY7-iF-THJ" secondAttribute="leading" id="aOM-sK-hnO"/>
                            <constraint firstItem="Xrs-Qt-Wtv" firstAttribute="leading" secondItem="lPq-HK-9Zg" secondAttribute="leading" constant="16" id="b1L-yv-BbR"/>
                            <constraint firstItem="dQD-98-5VQ" firstAttribute="leading" secondItem="hB0-dS-L6w" secondAttribute="leading" id="b6G-h7-TCf"/>
                            <constraint firstItem="hB0-dS-L6w" firstAttribute="leading" secondItem="lPq-HK-9Zg" secondAttribute="leading" constant="16" id="dQc-zd-3Uk"/>
                            <constraint firstItem="MTS-fL-uAS" firstAttribute="leading" secondItem="lPq-HK-9Zg" secondAttribute="leading" constant="16" id="fbC-fu-rEr"/>
                            <constraint firstItem="CEl-Tg-E0V" firstAttribute="trailing" secondItem="gY7-iF-THJ" secondAttribute="trailing" id="ghY-4y-cj3"/>
                            <constraint firstItem="hB0-dS-L6w" firstAttribute="top" secondItem="MTS-fL-uAS" secondAttribute="bottom" constant="30" id="h0J-dc-wO0"/>
                            <constraint firstItem="gY7-iF-THJ" firstAttribute="trailing" secondItem="pLu-q6-jNw" secondAttribute="trailing" id="jku-1F-Ugz"/>
                            <constraint firstItem="oyX-ak-Puo" firstAttribute="leading" secondItem="CEl-Tg-E0V" secondAttribute="leading" constant="50" id="mAk-r3-bjh"/>
                            <constraint firstItem="oyX-ak-Puo" firstAttribute="top" secondItem="CEl-Tg-E0V" secondAttribute="bottom" constant="40" id="mij-8h-3aH"/>
                            <constraint firstAttribute="trailing" secondItem="hB0-dS-L6w" secondAttribute="trailing" constant="16" id="oCd-hT-mud"/>
                            <constraint firstItem="zoN-hR-Dh2" firstAttribute="trailing" secondItem="CEl-Tg-E0V" secondAttribute="trailing" id="oFq-en-I5C"/>
                            <constraint firstItem="gY7-iF-THJ" firstAttribute="top" secondItem="4jH-q7-veQ" secondAttribute="bottom" constant="12" id="oXx-V3-Ouv"/>
                            <constraint firstItem="4jH-q7-veQ" firstAttribute="top" secondItem="pLu-q6-jNw" secondAttribute="bottom" constant="14" id="ogb-E0-TAH"/>
                            <constraint firstItem="CEl-Tg-E0V" firstAttribute="top" secondItem="gY7-iF-THJ" secondAttribute="bottom" constant="8" id="qzK-jk-pA2"/>
                            <constraint firstItem="zoN-hR-Dh2" firstAttribute="leading" secondItem="CEl-Tg-E0V" secondAttribute="leading" id="rly-Ki-OeK"/>
                            <constraint firstItem="MTS-fL-uAS" firstAttribute="top" secondItem="lPq-HK-9Zg" secondAttribute="top" constant="20" id="wZC-tp-Vnv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lPq-HK-9Zg"/>
                    </view>
                    <connections>
                        <outlet property="backBtnTop" destination="wZC-tp-Vnv" id="IzI-Wm-djq"/>
                        <outlet property="emailAddressTitle" destination="dQD-98-5VQ" id="Jzx-gq-QcS"/>
                        <outlet property="emailTextField" destination="Xrs-Qt-Wtv" id="loL-7B-YzP"/>
                        <outlet property="emailTextLine" destination="pLu-q6-jNw" id="8fX-kC-FYO"/>
                        <outlet property="errorContents" destination="zoN-hR-Dh2" id="fdy-G5-Ayu"/>
                        <outlet property="findPWBtn" destination="U3G-6z-jml" id="MEi-2i-y57"/>
                        <outlet property="loginBtn" destination="oyX-ak-Puo" id="CB6-1j-1Iu"/>
                        <outlet property="loginTitle" destination="hB0-dS-L6w" id="eyz-lN-wXy"/>
                        <outlet property="passwordTextField" destination="gY7-iF-THJ" id="MUA-EQ-kaa"/>
                        <outlet property="passwordTextLine" destination="CEl-Tg-E0V" id="ydH-9Y-1eZ"/>
                        <outlet property="passwordTitle" destination="4jH-q7-veQ" id="Nqg-is-Zgu"/>
                        <outlet property="signupBtn" destination="8FS-1P-ihv" id="J0e-cs-dVL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8q-yc-UpI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="176"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="6FM-o3-6Uu">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="oFo-eo-LJO" customClass="SignUpViewController" customModule="KoreaLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TKe-rO-Vd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NGg-MU-hAV">
                                <rect key="frame" x="16" y="40" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="ex7-HM-QRu"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="oFo-eo-LJO" eventType="touchUpInside" id="KF7-GS-w0J"/>
                                    <action selector="backAction:" destination="Mkj-ls-VMq" eventType="touchUpInside" id="ooV-ZC-tyd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원가입" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PD8-AC-cKs">
                                <rect key="frame" x="16" y="92" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2v-fi-kQf">
                                <rect key="frame" x="16" y="163.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE2-nY-Z3D">
                                <rect key="frame" x="16" y="191.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="upx-uN-1LM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="oFo-eo-LJO" eventType="editingChanged" id="edn-hJ-yWT"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jyh-J9-cPL">
                                <rect key="frame" x="16" y="234.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gV7-rd-fXq"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gI0-nA-6fr">
                                <rect key="frame" x="16" y="277.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rgs-CN-tj3"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="oFo-eo-LJO" eventType="editingChanged" id="Cm9-kI-XRh"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koT-be-qGW">
                                <rect key="frame" x="16" y="320.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7V2-rn-gt5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PhE-ka-l8O">
                                <rect key="frame" x="16" y="249.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8vG-uK-i4J">
                                <rect key="frame" x="16" y="363.5" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="c9u-8H-5Tm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="oFo-eo-LJO" eventType="editingChanged" id="38u-LY-37o"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QT8-Mc-K3C">
                                <rect key="frame" x="16" y="406.5" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="fma-Di-zAv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 확인" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fnG-ZE-gXa">
                                <rect key="frame" x="16" y="335.5" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGW-mV-VXR">
                                <rect key="frame" x="16" y="417.5" width="343" height="0.0"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.89019607840000003" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2P-yU-tK3">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.8901960784313725" green="0.28235294117647058" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bUx-kO-Ved"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="17"/>
                                <state key="normal" title="회원가입">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signupAction:" destination="oFo-eo-LJO" eventType="touchUpInside" id="0yo-lU-B3L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gI0-nA-6fr" firstAttribute="leading" secondItem="PhE-ka-l8O" secondAttribute="leading" id="3vO-Q8-HUO"/>
                            <constraint firstItem="PhE-ka-l8O" firstAttribute="top" secondItem="Jyh-J9-cPL" secondAttribute="bottom" constant="14" id="5gd-D6-mAq"/>
                            <constraint firstItem="gI0-nA-6fr" firstAttribute="trailing" secondItem="PhE-ka-l8O" secondAttribute="trailing" id="73a-s6-6pz"/>
                            <constraint firstItem="PhE-ka-l8O" firstAttribute="leading" secondItem="Jyh-J9-cPL" secondAttribute="leading" id="AsO-qp-zW4"/>
                            <constraint firstItem="Jyh-J9-cPL" firstAttribute="trailing" secondItem="cE2-nY-Z3D" secondAttribute="trailing" id="ChM-YD-yn0"/>
                            <constraint firstItem="koT-be-qGW" firstAttribute="top" secondItem="gI0-nA-6fr" secondAttribute="bottom" constant="8" id="HEf-Gk-n3Q"/>
                            <constraint firstItem="PhE-ka-l8O" firstAttribute="trailing" secondItem="Jyh-J9-cPL" secondAttribute="trailing" id="N37-zL-waS"/>
                            <constraint firstItem="koT-be-qGW" firstAttribute="trailing" secondItem="gI0-nA-6fr" secondAttribute="trailing" id="PSU-PF-rnP"/>
                            <constraint firstItem="gI0-nA-6fr" firstAttribute="top" secondItem="PhE-ka-l8O" secondAttribute="bottom" constant="12" id="PrO-rE-fRI"/>
                            <constraint firstItem="VGW-mV-VXR" firstAttribute="top" secondItem="QT8-Mc-K3C" secondAttribute="bottom" constant="10" id="Sdo-Hr-fsA"/>
                            <constraint firstItem="Jyh-J9-cPL" firstAttribute="top" secondItem="cE2-nY-Z3D" secondAttribute="bottom" constant="8" id="TuD-6n-ydf"/>
                            <constraint firstItem="8vG-uK-i4J" firstAttribute="leading" secondItem="fnG-ZE-gXa" secondAttribute="leading" id="U6f-PD-fWD"/>
                            <constraint firstItem="fnG-ZE-gXa" firstAttribute="top" secondItem="koT-be-qGW" secondAttribute="bottom" constant="14" id="V6a-nl-NGv"/>
                            <constraint firstItem="QT8-Mc-K3C" firstAttribute="leading" secondItem="8vG-uK-i4J" secondAttribute="leading" id="XDH-Kp-Dar"/>
                            <constraint firstItem="aft-tL-vtK" firstAttribute="trailing" secondItem="PD8-AC-cKs" secondAttribute="trailing" constant="16" id="XPQ-07-d7J"/>
                            <constraint firstItem="h2v-fi-kQf" firstAttribute="trailing" secondItem="PD8-AC-cKs" secondAttribute="trailing" id="XXF-6r-cA8"/>
                            <constraint firstItem="h2v-fi-kQf" firstAttribute="top" secondItem="PD8-AC-cKs" secondAttribute="bottom" constant="40" id="ZN8-tK-i1q"/>
                            <constraint firstItem="8vG-uK-i4J" firstAttribute="trailing" secondItem="fnG-ZE-gXa" secondAttribute="trailing" id="c0I-e8-USS"/>
                            <constraint firstItem="PD8-AC-cKs" firstAttribute="top" secondItem="NGg-MU-hAV" secondAttribute="bottom" constant="30" id="ckc-wo-Gm9"/>
                            <constraint firstItem="v2P-yU-tK3" firstAttribute="leading" secondItem="aft-tL-vtK" secondAttribute="leading" id="eX2-Ae-Lg3"/>
                            <constraint firstItem="cE2-nY-Z3D" firstAttribute="top" secondItem="h2v-fi-kQf" secondAttribute="bottom" constant="12" id="gLB-Wy-xML"/>
                            <constraint firstItem="fnG-ZE-gXa" firstAttribute="leading" secondItem="koT-be-qGW" secondAttribute="leading" id="jGf-E3-dYc"/>
                            <constraint firstItem="NGg-MU-hAV" firstAttribute="top" secondItem="aft-tL-vtK" secondAttribute="top" constant="20" id="jQz-48-S4G"/>
                            <constraint firstItem="cE2-nY-Z3D" firstAttribute="trailing" secondItem="h2v-fi-kQf" secondAttribute="trailing" id="lJF-4G-g9Z"/>
                            <constraint firstItem="NGg-MU-hAV" firstAttribute="leading" secondItem="aft-tL-vtK" secondAttribute="leading" constant="16" id="nXc-5I-u7e"/>
                            <constraint firstItem="fnG-ZE-gXa" firstAttribute="trailing" secondItem="koT-be-qGW" secondAttribute="trailing" id="ozI-9O-ogA"/>
                            <constraint firstItem="koT-be-qGW" firstAttribute="leading" secondItem="gI0-nA-6fr" secondAttribute="leading" id="pL5-Rb-MHU"/>
                            <constraint firstItem="VGW-mV-VXR" firstAttribute="leading" secondItem="QT8-Mc-K3C" secondAttribute="leading" id="pOQ-ih-q0h"/>
                            <constraint firstItem="Jyh-J9-cPL" firstAttribute="leading" secondItem="cE2-nY-Z3D" secondAttribute="leading" id="pY0-LD-QpS"/>
                            <constraint firstItem="QT8-Mc-K3C" firstAttribute="trailing" secondItem="8vG-uK-i4J" secondAttribute="trailing" id="qrr-5h-ZYY"/>
                            <constraint firstItem="h2v-fi-kQf" firstAttribute="leading" secondItem="PD8-AC-cKs" secondAttribute="leading" id="sb6-Uf-nBJ"/>
                            <constraint firstItem="cE2-nY-Z3D" firstAttribute="leading" secondItem="h2v-fi-kQf" secondAttribute="leading" id="t9n-Dt-94z"/>
                            <constraint firstItem="QT8-Mc-K3C" firstAttribute="top" secondItem="8vG-uK-i4J" secondAttribute="bottom" constant="8" id="u1o-Y3-axL"/>
                            <constraint firstItem="aft-tL-vtK" firstAttribute="bottom" secondItem="v2P-yU-tK3" secondAttribute="bottom" id="u8a-es-RW0"/>
                            <constraint firstItem="PD8-AC-cKs" firstAttribute="leading" secondItem="aft-tL-vtK" secondAttribute="leading" constant="16" id="x4G-gb-eH2"/>
                            <constraint firstItem="VGW-mV-VXR" firstAttribute="trailing" secondItem="QT8-Mc-K3C" secondAttribute="trailing" id="xlj-JE-Q85"/>
                            <constraint firstItem="aft-tL-vtK" firstAttribute="trailing" secondItem="v2P-yU-tK3" secondAttribute="trailing" id="yCn-UD-2jb"/>
                            <constraint firstItem="8vG-uK-i4J" firstAttribute="top" secondItem="fnG-ZE-gXa" secondAttribute="bottom" constant="12" id="yGG-5a-1CQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aft-tL-vtK"/>
                    </view>
                    <connections>
                        <outlet property="backBtnTop" destination="jQz-48-S4G" id="PWc-Qc-Whi"/>
                        <outlet property="confirmPasswordTextField" destination="8vG-uK-i4J" id="Jzc-Yj-87z"/>
                        <outlet property="confirmPasswordTextLine" destination="QT8-Mc-K3C" id="oiD-AF-6el"/>
                        <outlet property="confirmPasswordTitle" destination="fnG-ZE-gXa" id="1Tb-Rl-20a"/>
                        <outlet property="emailAddressTitle" destination="h2v-fi-kQf" id="fBC-q2-qOC"/>
                        <outlet property="emailTextField" destination="cE2-nY-Z3D" id="E17-iQ-rpv"/>
                        <outlet property="emailTextLine" destination="Jyh-J9-cPL" id="BJz-Zc-9lr"/>
                        <outlet property="errorContents" destination="VGW-mV-VXR" id="KbP-94-F1G"/>
                        <outlet property="passwordTextField" destination="gI0-nA-6fr" id="PbO-5e-6fr"/>
                        <outlet property="passwordTextLine" destination="koT-be-qGW" id="em8-M9-SXi"/>
                        <outlet property="passwordTitle" destination="PhE-ka-l8O" id="143-Qe-VSm"/>
                        <outlet property="signupBtn" destination="v2P-yU-tK3" id="bE4-63-hz5"/>
                        <outlet property="signupTitle" destination="PD8-AC-cKs" id="tCZ-UF-i3D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6T-uE-Vr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508" y="176"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kEt-Rz-tA6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="FuW-kI-E9I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MfP-g5-mMO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZcF-mL-ikL" kind="relationship" relationship="rootViewController" id="WIe-go-Kww"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFm-FH-0WK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="175.86206896551727"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="paS-xd-fpS">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="KJ8-kK-eJ1" customClass="FindPasswordViewController" customModule="KoreaLover" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Tu-sN-IBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Sc-1h-Bmv">
                                <rect key="frame" x="16" y="40" width="20" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="26z-af-Rk9"/>
                                </constraints>
                                <state key="normal" image="back"/>
                                <connections>
                                    <action selector="backAction:" destination="KJ8-kK-eJ1" eventType="touchUpInside" id="yiD-BE-GFV"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ADD-uR-CqB">
                                <rect key="frame" x="16" y="191" width="343" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="TaH-k6-7lz"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textEditingChanged:" destination="KJ8-kK-eJ1" eventType="editingChanged" id="6YQ-2k-URL"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-zc-4ov">
                                <rect key="frame" x="16" y="92" width="343" height="31.5"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cu9-Zz-r7a">
                                <rect key="frame" x="16" y="234" width="343" height="1"/>
                                <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="v9N-Zt-QCO"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일 주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-aY-9bz">
                                <rect key="frame" x="16" y="163" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비민번호를 잊어 버렸나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lW2-QS-Ikz">
                                <rect key="frame" x="16" y="249" width="343" height="16"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42N-BC-vlj">
                                <rect key="frame" x="66" y="348.5" width="243" height="50"/>
                                <color key="backgroundColor" red="0.89019607840000003" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P9R-VK-mQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <state key="normal" title="비밀번호 찾기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findPWAction:" destination="KJ8-kK-eJ1" eventType="touchUpInside" id="ULk-9e-Xoa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41g-m7-BUk">
                                <rect key="frame" x="16" y="267" width="343" height="31.5"/>
                                <string key="text">비밀번호를 다시 설정하려면 등록한 이메일을 입력해 주세요.
해당 주소로 메일을 보내드립니다.</string>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="6hk-3G-4vy">
                                <rect key="frame" x="16" y="308.5" width="343" height="30"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="15"/>
                                <color key="textColor" red="0.89019607840000003" green="0.28235294119999998" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6hk-3G-4vy" firstAttribute="trailing" secondItem="41g-m7-BUk" secondAttribute="trailing" id="1kC-qW-RzU"/>
                            <constraint firstItem="eZ6-aY-9bz" firstAttribute="top" secondItem="nFG-zc-4ov" secondAttribute="bottom" constant="40" id="2t8-9H-VIq"/>
                            <constraint firstItem="41g-m7-BUk" firstAttribute="trailing" secondItem="lW2-QS-Ikz" secondAttribute="trailing" id="4NN-C8-NRF"/>
                            <constraint firstItem="41g-m7-BUk" firstAttribute="top" secondItem="lW2-QS-Ikz" secondAttribute="bottom" constant="2" id="4sc-Gy-gcC"/>
                            <constraint firstItem="cu9-Zz-r7a" firstAttribute="top" secondItem="ADD-uR-CqB" secondAttribute="bottom" constant="8" id="AZO-v9-fp6"/>
                            <constraint firstItem="41g-m7-BUk" firstAttribute="leading" secondItem="lW2-QS-Ikz" secondAttribute="leading" id="DVR-Ho-nY2"/>
                            <constraint firstItem="42N-BC-vlj" firstAttribute="top" secondItem="6hk-3G-4vy" secondAttribute="bottom" constant="10" id="E6w-49-Xgu"/>
                            <constraint firstItem="42N-BC-vlj" firstAttribute="trailing" secondItem="41g-m7-BUk" secondAttribute="trailing" constant="-50" id="Ie3-Ns-IWw"/>
                            <constraint firstItem="nFG-zc-4ov" firstAttribute="top" secondItem="8Sc-1h-Bmv" secondAttribute="bottom" constant="30" id="JBo-Bn-4MU"/>
                            <constraint firstItem="8Sc-1h-Bmv" firstAttribute="top" secondItem="Snb-T3-yLQ" secondAttribute="top" constant="20" id="JdP-jl-lSH"/>
                            <constraint firstItem="cu9-Zz-r7a" firstAttribute="trailing" secondItem="ADD-uR-CqB" secondAttribute="trailing" id="NLo-lM-Em1"/>
                            <constraint firstItem="lW2-QS-Ikz" firstAttribute="trailing" secondItem="cu9-Zz-r7a" secondAttribute="trailing" id="NnN-Wo-PkS"/>
                            <constraint firstItem="eZ6-aY-9bz" firstAttribute="trailing" secondItem="nFG-zc-4ov" secondAttribute="trailing" id="Q7p-YL-9vL"/>
                            <constraint firstItem="ADD-uR-CqB" firstAttribute="leading" secondItem="Snb-T3-yLQ" secondAttribute="leading" constant="16" id="Qcn-U3-w4m"/>
                            <constraint firstItem="Snb-T3-yLQ" firstAttribute="trailing" secondItem="ADD-uR-CqB" secondAttribute="trailing" constant="16" id="R1M-x2-4FX"/>
                            <constraint firstAttribute="trailing" secondItem="nFG-zc-4ov" secondAttribute="trailing" constant="16" id="T2u-OJ-i4O"/>
                            <constraint firstItem="42N-BC-vlj" firstAttribute="centerX" secondItem="8Tu-sN-IBd" secondAttribute="centerX" id="X69-WU-Ysu"/>
                            <constraint firstItem="6hk-3G-4vy" firstAttribute="leading" secondItem="41g-m7-BUk" secondAttribute="leading" id="YqD-O3-oFJ"/>
                            <constraint firstItem="6hk-3G-4vy" firstAttribute="top" secondItem="41g-m7-BUk" secondAttribute="bottom" constant="10" id="aCl-mt-7Wg"/>
                            <constraint firstItem="8Sc-1h-Bmv" firstAttribute="leading" secondItem="Snb-T3-yLQ" secondAttribute="leading" constant="16" id="cL0-kZ-zCP"/>
                            <constraint firstItem="eZ6-aY-9bz" firstAttribute="leading" secondItem="nFG-zc-4ov" secondAttribute="leading" id="dry-Bo-70M"/>
                            <constraint firstItem="42N-BC-vlj" firstAttribute="leading" secondItem="41g-m7-BUk" secondAttribute="leading" constant="50" id="ibK-6q-uEY"/>
                            <constraint firstItem="42N-BC-vlj" firstAttribute="top" secondItem="41g-m7-BUk" secondAttribute="bottom" constant="50" id="kyu-P9-Fus"/>
                            <constraint firstItem="cu9-Zz-r7a" firstAttribute="leading" secondItem="ADD-uR-CqB" secondAttribute="leading" id="pm1-ar-eyK"/>
                            <constraint firstItem="lW2-QS-Ikz" firstAttribute="top" secondItem="cu9-Zz-r7a" secondAttribute="bottom" constant="14" id="qtE-vO-i09"/>
                            <constraint firstItem="nFG-zc-4ov" firstAttribute="leading" secondItem="Snb-T3-yLQ" secondAttribute="leading" constant="16" id="rzg-df-XAE"/>
                            <constraint firstItem="lW2-QS-Ikz" firstAttribute="leading" secondItem="cu9-Zz-r7a" secondAttribute="leading" id="uIp-6g-6Sg"/>
                            <constraint firstItem="ADD-uR-CqB" firstAttribute="top" secondItem="eZ6-aY-9bz" secondAttribute="bottom" constant="12" id="yAB-HA-DkS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Snb-T3-yLQ"/>
                    </view>
                    <connections>
                        <outlet property="backBtnTop" destination="JdP-jl-lSH" id="lU3-m8-dwR"/>
                        <outlet property="emailAddressTitle" destination="eZ6-aY-9bz" id="Hcp-gn-vjw"/>
                        <outlet property="emailTextField" destination="ADD-uR-CqB" id="wlz-2w-FlD"/>
                        <outlet property="emailTextLine" destination="cu9-Zz-r7a" id="0It-p7-N2N"/>
                        <outlet property="errorContents" destination="6hk-3G-4vy" id="i4f-Ya-MiK"/>
                        <outlet property="findPWBtn" destination="42N-BC-vlj" id="NS8-CZ-UrL"/>
                        <outlet property="findPWSubContents" destination="41g-m7-BUk" id="jHx-wH-POX"/>
                        <outlet property="findPWSubTitle" destination="lW2-QS-Ikz" id="q7l-ld-6zy"/>
                        <outlet property="findPWTitle" destination="nFG-zc-4ov" id="LQN-FV-nRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Vw-nZ-2Q8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="868"/>
        </scene>
    </scenes>
    <resources>
        <image name="KoreaLoverAlphabet" width="188" height="72"/>
        <image name="LoginBackground" width="1588" height="2386"/>
        <image name="back" width="10" height="18"/>
        <image name="ic_facebook" width="10" height="20"/>
        <image name="ic_mail" width="18" height="15"/>
    </resources>
</document>
